---
- name: install pip docker files 
  pip:
          #requirements: "{{install_dir}}/pip_docker_5.0.0/requirements.txt"
    name: docker
    extra_args: "--no-index --find-links=file:{{install_dir}}/pip_docker_5.0.0 --user"

- name: install multiple rpm package from local path
  yum:
    name: "{{install_dir}}/{{item}}"
    state: present
  with_items: "{{docker_ce_rpm_list}}"

- name: Add a docker group
  group:
    name: docker
    state: present

- name: user append with the docker group
  user:
    name: "{{ansible_user}}"
    groups: docker
    append: yes
