---
- name: Remove offline files | delete local release dir
  hosts: k8s_cluster
  gather_facts: False
  tasks:
    - file:
        path: "{{install_dir}}"
        state: absent

    - file:
        path: "{{ local_release_dir }}"
        state: absent
