---
- name: Delete node  # noqa 301
  command: "{{ bin_dir }}/kubectl delete node {{ kube_override_hostname|default(inventory_hostname) }}"
  delegate_to: "{{ groups['kube_controller_nodes']|first }}"
  ignore_errors: yes