---
- name: kube-router | Add annotations on kube_controller_nodes
  command: "{{ bin_dir }}/kubectl annotate --overwrite node {{ ansible_hostname }} {{ item }}"
  with_items:
  - "{{ kube_router_annotations_master }}"
  delegate_to: "{{ groups['kube_controller_nodes'][0] }}"
  when: kube_router_annotations_master is defined and inventory_hostname in groups['kube_controller_nodes']

- name: kube-router | Add annotations on kube_worker_nodes
  command: "{{ bin_dir }}/kubectl annotate --overwrite node {{ ansible_hostname }} {{ item }}"
  with_items:
  - "{{ kube_router_annotations_node }}"
  delegate_to: "{{ groups['kube_controller_nodes'][0] }}"
  when: kube_router_annotations_node is defined and inventory_hostname in groups['kube_worker_nodes']

- name: kube-router | Add common annotations on all servers
  command: "{{ bin_dir }}/kubectl annotate --overwrite node {{ ansible_hostname }} {{ item }}"
  with_items:
  - "{{ kube_router_annotations_all }}"
  delegate_to: "{{ groups['kube_controller_nodes'][0] }}"
  when: kube_router_annotations_all is defined and inventory_hostname in groups['k8s_cluster']
